<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#101010"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="2dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/progBarFloat"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="#404040" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Header part 2"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>